.vercel/output/config.json (before)
{
	"version": 3,
	"routes": [
		{
			"src": "/appunti",
			"dest": "/appunti/"
		},
		{
			"src": "/appunti/",
			"status": 308,
			"headers": {
				"Location": "/appunti"
			}
		},
		{
			"src": "/data",
			"dest": "/data/"
		},
		{
			"src": "/data/",
			"status": 308,
			"headers": {
				"Location": "/data"
			}
		},
		{
			"src": "/pagine",
			"dest": "/pagine/"
		},
		{
			"src": "/pagine/",
			"status": 308,
			"headers": {
				"Location": "/pagine"
			}
		},
		{
			"src": "/progetti",
			"dest": "/progetti/"
		},
		{
			"src": "/progetti/",
			"status": 308,
			"headers": {
				"Location": "/progetti"
			}
		},
		{
			"src": "/pagine/primo-modello-di-machine-learning",
			"dest": "/pagine/primo-modello-di-machine-learning/"
		},
		{
			"src": "/pagine/primo-modello-di-machine-learning/",
			"status": 308,
			"headers": {
				"Location": "/pagine/primo-modello-di-machine-learning"
			}
		},
		{
			"src": "/pagine/erasmus",
			"dest": "/pagine/erasmus/"
		},
		{
			"src": "/pagine/erasmus/",
			"status": 308,
			"headers": {
				"Location": "/pagine/erasmus"
			}
		},
		{
			"src": "/pagine/filter-system",
			"dest": "/pagine/filter-system/"
		},
		{
			"src": "/pagine/filter-system/",
			"status": 308,
			"headers": {
				"Location": "/pagine/filter-system"
			}
		},
		{
			"src": "/pagine/how-to-fix-pixel-7-pro-volume-button-falling-off",
			"dest": "/pagine/how-to-fix-pixel-7-pro-volume-button-falling-off/"
		},
		{
			"src": "/pagine/how-to-fix-pixel-7-pro-volume-button-falling-off/",
			"status": 308,
			"headers": {
				"Location": "/pagine/how-to-fix-pixel-7-pro-volume-button-falling-off"
			}
		},
		{
			"src": "/pagine/nier-ui",
			"dest": "/pagine/nier-ui/"
		},
		{
			"src": "/pagine/nier-ui/",
			"status": 308,
			"headers": {
				"Location": "/pagine/nier-ui"
			}
		},
		{
			"src": "/progetti/webcam-emotion-detection",
			"dest": "/progetti/webcam-emotion-detection/"
		},
		{
			"src": "/progetti/webcam-emotion-detection/",
			"status": 308,
			"headers": {
				"Location": "/progetti/webcam-emotion-detection"
			}
		},
		{
			"src": "/progetti/immersivaudio",
			"dest": "/progetti/immersivaudio/"
		},
		{
			"src": "/progetti/immersivaudio/",
			"status": 308,
			"headers": {
				"Location": "/progetti/immersivaudio"
			}
		},
		{
			"src": "/progetti/USA-Shooting-Analysis",
			"dest": "/progetti/USA-Shooting-Analysis/"
		},
		{
			"src": "/progetti/USA-Shooting-Analysis/",
			"status": 308,
			"headers": {
				"Location": "/progetti/USA-Shooting-Analysis"
			}
		},
		{
			"src": "/progetti/link4students",
			"dest": "/progetti/link4students/"
		},
		{
			"src": "/progetti/link4students/",
			"status": 308,
			"headers": {
				"Location": "/progetti/link4students"
			}
		},
		{
			"src": "/progetti/photograper-website",
			"dest": "/progetti/photograper-website/"
		},
		{
			"src": "/progetti/photograper-website/",
			"status": 308,
			"headers": {
				"Location": "/progetti/photograper-website"
			}
		},
		{
			"src": "/progetti/second-website",
			"dest": "/progetti/second-website/"
		},
		{
			"src": "/progetti/second-website/",
			"status": 308,
			"headers": {
				"Location": "/progetti/second-website"
			}
		},
		{
			"src": "/progetti/first-website",
			"dest": "/progetti/first-website/"
		},
		{
			"src": "/progetti/first-website/",
			"status": 308,
			"headers": {
				"Location": "/progetti/first-website"
			}
		},
		{
			"src": "/_app/immutable/.+",
			"headers": {
				"cache-control": "public, immutable, max-age=31536000"
			}
		},
		{
			"handle": "filesystem"
		},
		{
			"src": "/.*",
			"dest": "/fn"
		}
	],
	"overrides": {
		"index.html": {
			"path": ""
		},
		"appunti.html": {
			"path": "appunti"
		},
		"data.html": {
			"path": "data"
		},
		"pagine.html": {
			"path": "pagine"
		},
		"progetti.html": {
			"path": "progetti"
		},
		"pagine/primo-modello-di-machine-learning.html": {
			"path": "pagine/primo-modello-di-machine-learning"
		},
		"pagine/erasmus.html": {
			"path": "pagine/erasmus"
		},
		"pagine/filter-system.html": {
			"path": "pagine/filter-system"
		},
		"pagine/how-to-fix-pixel-7-pro-volume-button-falling-off.html": {
			"path": "pagine/how-to-fix-pixel-7-pro-volume-button-falling-off"
		},
		"pagine/nier-ui.html": {
			"path": "pagine/nier-ui"
		},
		"progetti/webcam-emotion-detection.html": {
			"path": "progetti/webcam-emotion-detection"
		},
		"progetti/immersivaudio.html": {
			"path": "progetti/immersivaudio"
		},
		"progetti/USA-Shooting-Analysis.html": {
			"path": "progetti/USA-Shooting-Analysis"
		},
		"progetti/link4students.html": {
			"path": "progetti/link4students"
		},
		"progetti/photograper-website.html": {
			"path": "progetti/photograper-website"
		},
		"progetti/second-website.html": {
			"path": "progetti/second-website"
		},
		"progetti/first-website.html": {
			"path": "progetti/first-website"
		}
	}
}

.vercel/output/config.json (after)
{
	"version": 3,
	"routes": [
		{
			"src": "/appunti",
			"dest": "/appunti/"
		},
		{
			"src": "/appunti/",
			"status": 308,
			"headers": {
				"Location": "/appunti"
			}
		},
		{
			"src": "/data",
			"dest": "/data/"
		},
		{
			"src": "/data/",
			"status": 308,
			"headers": {
				"Location": "/data"
			}
		},
		{
			"src": "/pagine",
			"dest": "/pagine/"
		},
		{
			"src": "/pagine/",
			"status": 308,
			"headers": {
				"Location": "/pagine"
			}
		},
		{
			"src": "/progetti",
			"dest": "/progetti/"
		},
		{
			"src": "/progetti/",
			"status": 308,
			"headers": {
				"Location": "/progetti"
			}
		},
		{
			"src": "/pagine/magistrale-informatica-unical",
			"dest": "/pagine/magistrale-informatica-unical/"
		},
		{
			"src": "/pagine/magistrale-informatica-unical/",
			"status": 308,
			"headers": {
				"Location": "/pagine/magistrale-informatica-unical"
			}
		},
		{
			"src": "/pagine/primo-modello-di-machine-learning",
			"dest": "/pagine/primo-modello-di-machine-learning/"
		},
		{
			"src": "/pagine/primo-modello-di-machine-learning/",
			"status": 308,
			"headers": {
				"Location": "/pagine/primo-modello-di-machine-learning"
			}
		},
		{
			"src": "/pagine/erasmus",
			"dest": "/pagine/erasmus/"
		},
		{
			"src": "/pagine/erasmus/",
			"status": 308,
			"headers": {
				"Location": "/pagine/erasmus"
			}
		},
		{
			"src": "/pagine/filter-system",
			"dest": "/pagine/filter-system/"
		},
		{
			"src": "/pagine/filter-system/",
			"status": 308,
			"headers": {
				"Location": "/pagine/filter-system"
			}
		},
		{
			"src": "/pagine/how-to-fix-pixel-7-pro-volume-button-falling-off",
			"dest": "/pagine/how-to-fix-pixel-7-pro-volume-button-falling-off/"
		},
		{
			"src": "/pagine/how-to-fix-pixel-7-pro-volume-button-falling-off/",
			"status": 308,
			"headers": {
				"Location": "/pagine/how-to-fix-pixel-7-pro-volume-button-falling-off"
			}
		},
		{
			"src": "/pagine/nier-ui",
			"dest": "/pagine/nier-ui/"
		},
		{
			"src": "/pagine/nier-ui/",
			"status": 308,
			"headers": {
				"Location": "/pagine/nier-ui"
			}
		},
		{
			"src": "/progetti/webcam-emotion-detection",
			"dest": "/progetti/webcam-emotion-detection/"
		},
		{
			"src": "/progetti/webcam-emotion-detection/",
			"status": 308,
			"headers": {
				"Location": "/progetti/webcam-emotion-detection"
			}
		},
		{
			"src": "/progetti/immersivaudio",
			"dest": "/progetti/immersivaudio/"
		},
		{
			"src": "/progetti/immersivaudio/",
			"status": 308,
			"headers": {
				"Location": "/progetti/immersivaudio"
			}
		},
		{
			"src": "/progetti/USA-Shooting-Analysis",
			"dest": "/progetti/USA-Shooting-Analysis/"
		},
		{
			"src": "/progetti/USA-Shooting-Analysis/",
			"status": 308,
			"headers": {
				"Location": "/progetti/USA-Shooting-Analysis"
			}
		},
		{
			"src": "/progetti/link4students",
			"dest": "/progetti/link4students/"
		},
		{
			"src": "/progetti/link4students/",
			"status": 308,
			"headers": {
				"Location": "/progetti/link4students"
			}
		},
		{
			"src": "/progetti/photograper-website",
			"dest": "/progetti/photograper-website/"
		},
		{
			"src": "/progetti/photograper-website/",
			"status": 308,
			"headers": {
				"Location": "/progetti/photograper-website"
			}
		},
		{
			"src": "/progetti/second-website",
			"dest": "/progetti/second-website/"
		},
		{
			"src": "/progetti/second-website/",
			"status": 308,
			"headers": {
				"Location": "/progetti/second-website"
			}
		},
		{
			"src": "/progetti/first-website",
			"dest": "/progetti/first-website/"
		},
		{
			"src": "/progetti/first-website/",
			"status": 308,
			"headers": {
				"Location": "/progetti/first-website"
			}
		},
		{
			"src": "/_app/immutable/.+",
			"headers": {
				"cache-control": "public, immutable, max-age=31536000"
			}
		},
		{
			"handle": "filesystem"
		},
		{
			"src": "/.*",
			"dest": "/fn"
		}
	],
	"overrides": {
		"index.html": {
			"path": ""
		},
		"appunti.html": {
			"path": "appunti"
		},
		"data.html": {
			"path": "data"
		},
		"pagine.html": {
			"path": "pagine"
		},
		"progetti.html": {
			"path": "progetti"
		},
		"pagine/magistrale-informatica-unical.html": {
			"path": "pagine/magistrale-informatica-unical"
		},
		"pagine/primo-modello-di-machine-learning.html": {
			"path": "pagine/primo-modello-di-machine-learning"
		},
		"pagine/erasmus.html": {
			"path": "pagine/erasmus"
		},
		"pagine/filter-system.html": {
			"path": "pagine/filter-system"
		},
		"pagine/how-to-fix-pixel-7-pro-volume-button-falling-off.html": {
			"path": "pagine/how-to-fix-pixel-7-pro-volume-button-falling-off"
		},
		"pagine/nier-ui.html": {
			"path": "pagine/nier-ui"
		},
		"progetti/webcam-emotion-detection.html": {
			"path": "progetti/webcam-emotion-detection"
		},
		"progetti/immersivaudio.html": {
			"path": "progetti/immersivaudio"
		},
		"progetti/USA-Shooting-Analysis.html": {
			"path": "progetti/USA-Shooting-Analysis"
		},
		"progetti/link4students.html": {
			"path": "progetti/link4students"
		},
		"progetti/photograper-website.html": {
			"path": "progetti/photograper-website"
		},
		"progetti/second-website.html": {
			"path": "progetti/second-website"
		},
		"progetti/first-website.html": {
			"path": "progetti/first-website"
		}
	}
}

.vercel/output/config.json (diff)
@@ -46,6 +46,17 @@
 			}
 		},
 		{
+			"src": "/pagine/magistrale-informatica-unical",
+			"dest": "/pagine/magistrale-informatica-unical/"
+		},
+		{
+			"src": "/pagine/magistrale-informatica-unical/",
+			"status": 308,
+			"headers": {
+				"Location": "/pagine/magistrale-informatica-unical"
+			}
+		},
+		{
 			"src": "/pagine/primo-modello-di-machine-learning",
 			"dest": "/pagine/primo-modello-di-machine-learning/"
 		},
@@ -206,6 +217,9 @@
 		},
 		"progetti.html": {
 			"path": "progetti"
+		},
+		"pagine/magistrale-informatica-unical.html": {
+			"path": "pagine/magistrale-informatica-unical"
 		},
 		"pagine/primo-modello-di-machine-learning.html": {
 			"path": "pagine/primo-modello-di-machine-learning"
